<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>	 {% endcomment %}
    {% comment %} <link rel="stylesheet" type="text/css" href="../static/css/index.css"> {% endcomment %}
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <title>Homepage</title>
    <style>
          body {
            background-image: url(https://image.slidesdocs.com/responsive-images/slides/24-red-corporate-promotion-business-enterprise-recruitment-style-powerpoint-background_997b9b5ee1__960_540.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Added property to fix background */
            width: 100%;
            height: 100vh;
            overflow: fixed;
        }

        .container {
            font-family: Roboto, sans-serif;
            background-color: #BF3636;
            border-style: 1px solid grey;
            margin: 0 auto;
            text-align: center;
            box-shadow: 5px 5px 5px 0px #100;
            max-width: 500px;
            padding-top: 3px;
            height: auto;
            overflow: hidden;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .heading {
            text-decoration: bold;
            text-align: center;
            font-size: 30px;
            color: #fff;
            padding-top: 10px;
        }

        .profile-info {
            color: white;
            font-size: 18px;
            margin-top: 10px;
        }

        .profile-label {
            font-size: 16px;
            color: white;
        }

        .btn {
         /* Change this to your desired blue color */
        color: #fff;
        transition: background-color 1.15s ease-in-out, border-color 1.15s ease-in-out, box-shadow 1.15s ease-in-out;
    }
      .nav-tabs .nav-link.active {
          background-color: transparent;
          border-color: #ddd;
          border-bottom-color: transparent;
      }
    </style>
  </head>
  

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(217, 54, 54)">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="text-white mb-5 mb-lg-0"><h2>AskWise</h2></div>
            <form class="d-flex mx-auto" action="{% url 'search' %}" method="GET">
              <input class="form-control me-2 col-lg-7" type="search" name="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
             </form>
            <div class="d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
              <a href="{% url 'ask_view' %}" class="btn btn-primary ml-3">
                <i class="fa fa-plus"></i> New thread
              </a>
            </div>
            <ul class="navbar-nav nav-tabs ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
            
                  <a class="nav-link text-white" href="{% url 'mytopics_view' %}">My Topics</a> 
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Profile
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'profile' %}">View Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                  </ul>
                </li>
            
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <header class="heading">
            <div class="text-white mb-5 mb-sm-0 ">
                <h1>AskWise</h1>
            </div>
            User Profile
        </header>
        <hr>
        <div class="profile-info headings">
        <div class="profile-info">
            <div class="row">
                <div class="col-xs-12">
                    <label class="profile-label">First Name:</label>
                    <span id="profile-fname">{{profile.0}}</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <label class="profile-label">Last Name:</label>
                    <span id="profile-lname">{{profile.1}}</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <label class="profile-label">Email:</label>
                    <span id="profile-email">{{profile.2}}</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <label class="profile-label">Gender:</label>
                    <span id="profile-gender">{{profile.4}}</span>
                </div>
            </div>
        </div>
      </div>

      <div class="text-center mt-3">
        <button class="btn btn-primary" id="editProfileBtn" onclick="toggleEdit()" >Edit Profile</button>
    </div>
    
      <!-- Edit Profile form -->
      <form method="post" action="{% url 'edit_profile' %}" id="editProfileForm" style="display: none;">
        {% csrf_token %}
        <label for="new_first_name">First Name:</label>
        <input type="text" name="new_first_name" value="{{ profile.0 }}" required><br>

        <label for="new_last_name">Last Name:</label>
        <input type="text" name="new_last_name" value="{{ profile.1 }}" required><br>

        <label for="new_email">Email:</label>
        <input type="email" name="new_email" value="{{ profile.2 }}" required><br>

        <label for="new_gender">Gender:</label>
        <input type="text" name="new_gender" value="{{ profile.4 }}" required><br>

        <input type="submit" value="Save">
    </form>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      function toggleEdit() {
        var profileElements = document.querySelectorAll('.profile-info span');
        var profileHeadings = document.querySelectorAll('.profile-info.headings label');
        var editForm = document.getElementById('editProfileForm');
        var editButton = document.getElementById('editProfileBtn');

        for (var i = 0; i < profileElements.length; i++) {
            profileElements[i].contentEditable = !profileElements[i].contentEditable;
            profileElements[i].style.border = profileElements[i].contentEditable ? '1px solid #fff' : 'none';
        }

        for (var i = 0; i < profileHeadings.length; i++) {
            profileHeadings[i].style.display = profileHeadings[i].style.display === 'none' ? 'block' : 'none';
        }

        if (editForm.style.display === 'none' || editForm.style.display === '') {
            // If form is hidden, show it and hide profile elements
            editForm.style.display = 'block';
            editButton.style.display = 'none';
            for (var i = 0; i < profileElements.length; i++) {
                profileElements[i].style.display = 'none';
            }
        } else {
            // If form is visible, hide it and show profile elements
            editForm.style.display = 'none';
            editButton.style.display = 'block';
            for (var i = 0; i < profileElements.length; i++) {
                profileElements[i].style.display = 'block';
            }
        }
    }
    //   function toggleEdit() {
    //     var profileElements = document.querySelectorAll('.profile-info span');
    //     var editForm = document.getElementById('editProfileForm');

    //     for (var i = 0; i < profileElements.length; i++) {
    //         profileElements[i].contentEditable = !profileElements[i].contentEditable;
    //         profileElements[i].style.border = profileElements[i].contentEditable ? '1px solid #fff' : 'none';
    //     }

    //     if (editForm.style.display === 'none' || editForm.style.display === '') {
    //         // If form is hidden, show it and hide profile elements
    //         editForm.style.display = 'block';
    //         for (var i = 0; i < profileElements.length; i++) {
    //             profileElements[i].style.display = 'none';
    //         }
    //     } else {
    //         // If form is visible, hide it and show profile elements
    //         editForm.style.display = 'none';
    //         for (var i = 0; i < profileElements.length; i++) {
    //             profileElements[i].style.display = 'block';
    //         }
    //     }
    // }
  </script>
</body>

</html>
